<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>О компании</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Главная</a>
<a href="about.html">О компании</a>
<a href="services.html">Услуги</a>
<a href="gallery.html">Галерея</a>
<a href="contact.html">Контакты</a>
</nav>
</header>
<main>

<h1>О компании</h1>
<p>Мы производим мебель более 10 лет. Работаем по индивидуальным проектам.</p>
<p>Собственное производство, выгодные цены и гарантия качества.</p>

</main>
<footer>© 2025 Мебель на заказ</footer>
<script src="js/main.js"></script>
</body>
</html>
