<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Контакты</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Главная</a>
<a href="about.html">О компании</a>
<a href="services.html">Услуги</a>
<a href="gallery.html">Галерея</a>
<a href="contact.html">Контакты</a>
</nav>
</header>
<main>

<h1>Контакты</h1>
<p><strong>Телефон:</strong> +7 (999) 123-45-67</p>
<p><strong>Email:</strong> mebel-pro@studio.ru</p>
<p><strong>Адрес:</strong> Москва, ул. Мебельная, 45, стр. 2</p>

<div class="card">
<h2>Форма заявки</h2>
<form>
<input type="text" placeholder="Ваше имя" required><br><br>
<input type="tel" placeholder="Телефон" required><br><br>
<select>
<option>Кухня</option>
<option>Шкаф</option>
<option>Офис</option>
</select><br><br>
<button>Отправить</button>
</form>
</div>

</main>
<footer>© 2025 Мебель на заказ</footer>
<script src="js/main.js"></script>
</body>
</html>
