<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Галерея работ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Главная</a>
<a href="about.html">О компании</a>
<a href="services.html">Услуги</a>
<a href="gallery.html">Галерея</a>
<a href="contact.html">Контакты</a>
</nav>
</header>
<main>

<h1>Наши работы</h1>
<div class="gallery">
<img src="https://images.unsplash.com/photo-1600585154154-202e04b9e71d?q=80&w=600">
<img src="https://images.unsplash.com/photo-1556912998-c57cc6b63cf8?q=80&w=600">
<img src="https://images.unsplash.com/photo-1615874959474-d609969a20f2?q=80&w=600">
<img src="https://images.unsplash.com/photo-1505691723518-36a5ac3be353?q=80&w=600">
<img src="https://images.unsplash.com/photo-1618213837799-25d69a8f1dfb?q=80&w=600">
<img src="https://images.unsplash.com/photo-1598300053803-3cfb4b6e1b2f?q=80&w=600">
</div>

</main>
<footer>© 2025 Мебель на заказ</footer>
<script src="js/main.js"></script>
</body>
</html>
