<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Мебель на заказ</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Главная</a>
<a href="about.html">О компании</a>
<a href="services.html">Услуги</a>
<a href="gallery.html">Галерея</a>
<a href="contact.html">Контакты</a>
</nav>
</header>
<main>

<h1>Мебель на заказ</h1>
<p>Изготовление мебели любой сложности под ключ. Кухни, шкафы, офисная мебель.</p>
<div class="card">Индивидуальный подход к каждому клиенту.</div>
<div class="card">Бесплатный замер по Москве.</div>

</main>
<footer>© 2025 Мебель на заказ</footer>
<script src="js/main.js"></script>
</body>
</html>
