<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Услуги</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Главная</a>
<a href="about.html">О компании</a>
<a href="services.html">Услуги</a>
<a href="gallery.html">Галерея</a>
<a href="contact.html">Контакты</a>
</nav>
</header>
<main>

<h1>Наши услуги</h1>
<div class="card">Кухни на заказ — точная подгонка под размеры.</div>
<div class="card">Шкафы-купе — встроенные и корпусные решения.</div>
<div class="card">Офисная мебель — рабочие места, столы, тумбы.</div>

</main>
<footer>© 2025 Мебель на заказ</footer>
<script src="js/main.js"></script>
</body>
</html>
